{
  "manifest_version": 3,
  "name": "지갑 - 철희",
  "description": "비밀번호 설정 및 니모닉 생성, 디앱 연동 관련 기능",
  "version": "1.0",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["activeTab", "scripting", "tabs", "storage"],
  "background": {
    "service_worker": "background/service_worker.js",
    "type": "module"
},
"content_scripts": [
  {
      "js": ["scripts/content.js"],
      "matches": [
      "http://221.148.25.234/hch_test/*"
      ]
  }, 
  {
    "js": ["scripts/content_login.js"],
      "matches": [
      "http://cryptoexplorer.store/*"
      ]
  } ,
  {
    "js": ["scripts/content_transaction.js"],
      "matches": [
      "http://cryptoexplorer.store/Vote"
      ]
  }
],
"sandbox": {
  "pages": [
    "popup/popup.html"
  ]
} 
}